@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #EDCB54;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    padding: 10px;
}

.navbar .logo{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    grid-column: 2 / 3;
}

.navbar .menu{
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li{
    list-style: none;
}

.navbar .menu a{
    text-decoration: none;
    color: #181818;
    cursor: pointer;
}

.navbar .menu a:hover{
    text-decoration: overline 3px rgba(18, 18, 18, 0.7);

}

.navbar .menubar{
    display: none;
}

/* Section main */



.gridItem {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-size: cover;
    background-attachment: local;
    background-position: center;
    background-repeat: no-repeat;
}
  
.gridItem:hover {
    filter: opacity(0.9);
    transform: scale(1.10);
}
  
.galleryContainer{
    background-image: linear-gradient(rgba(16, 16, 16, .9), rgba(16, 16, 16, .9)), url(../images/fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;

}

.wide{
          grid-column: span 2;
}
        
.tall{
            grid-row: span 2;
}

/* Section Footer */

.footer{
    display: grid;
    height: 60px;
    align-items: center;
    background-color: #181818;
    color: #FFF;
    grid-template-areas: "listenOnline followMe socialNetwork";
}

.footer .listenOnline{
    grid-area: listenOnline;
    display: flex;
    justify-content: center;
    padding: 16px;
    background-color: #EDCB54;
    color: #181818;
}

.footer a{
    text-decoration: none;
    color: inherit;
}

.footer .listenOnline .fas{
    font-size: 1.5em;
    margin-right: 15px;
}

.footer .followMe {
    grid-area: followMe;
    text-align: center;
    color: #EDCB54;
}

.footer .socialNetwork{
    display: flex;
    justify-content: space-between;
}

.footer .socialNetwork .fab{
    font-size: 2em;
    margin-right: 10px;
    cursor: pointer;
    color: #EDCB54;
}

.footer .socialNetwork .fa-facebook-f{
    color: blue;
}

.footer .socialNetwork .fa-instagram{
    color: fuchsia;
}

.footer .socialNetwork .fa-whatsapp{
    color: green;
}

